# posty

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
posty/: README.md  build.gradle  gradle.properties
posty-sample/: build.gradle
posty-sample/src/androidTest/java/com/github/marcodama7/postyproject/: ApplicationTest.java
posty-sample/src/androidTest/java/com/marcodama7/postyproject/: ApplicationTest.java
posty-sample/src/main/: AndroidManifest.xml
posty-sample/src/main/java/com/github/marcodama7/postyproject/: MainActivity.java  RealPathUtil.java
posty-sample/src/main/java/com/marcodama7/postyproject/: MainActivity.java
posty-sample/src/main/res/layout/: activity_main.xml
posty-sample/src/main/res/values/: colors.xml  strings.xml
posty/src/androidTest/java/com/github/marcodama7/posty/: ApplicationTest.java
posty/src/androidTest/java/com/marcodama7/posty/: ApplicationTest.java
posty/src/main/: AndroidManifest.xml
posty/src/main/java/com/github/marcodama7/posty/: Posty.java
posty/src/main/java/com/github/marcodama7/posty/core/: Posty.java  PostyAsyncTask.java  PostyMethod.java  PostyRequestDec.java
posty/src/main/java/com/github/marcodama7/posty/enums/: BodyType.java  PostyMethod.java
posty/src/main/java/com/github/marcodama7/posty/listeners/: PostyErrorListener.java  PostyMultipleResponseListener.java  PostyResponseListener.java
posty/src/main/java/com/github/marcodama7/posty/message/: PostyBody.java  PostyFile.java  PostyRequest.java  PostyResponse.java
posty/src/main/java/com/github/marcodama7/posty/request/: PostyBody.java  PostyFile.java  PostyMethod.java  PostyRequest.java  PostyResponse.java
posty/src/main/java/com/github/marcodama7/posty/util/: RealPathUtil.java  UriUtils.java
posty/src/main/java/com/marcodama7/posty/core/: Posty.java  PostyAsyncTask.java  PostyMethod.java  PostyRequestDec.java
posty/src/main/java/com/marcodama7/posty/listeners/: PostyMultipleResponseListener.java  PostyResponseListener.java
posty/src/main/java/com/marcodama7/posty/message/: PostyAttachment.java  PostyBody.java  PostyFile.java  PostyRequest.java  PostyResponse.java
posty/src/main/java/com/marcodama7/posty/util/: RealPathUtil.java  UriUtils.java
